@startuml

title __SQE's Class Diagram__\n

  namespace at.fhhagenberg.sqe {
    class at.fhhagenberg.sqe.App {
        ~ log : Logger
        + start()
        # aquireRemoteObject()
        # getControl()
    }
  }
  

  namespace at.fhhagenberg.sqe {
    class at.fhhagenberg.sqe.SystemInfo {
        {static} + javaVersion()
        {static} + javafxVersion()
        - SystemInfo()
    }
  }
  

  namespace at.fhhagenberg.sqe {
    class at.fhhagenberg.sqe.Testing {
        {static} + main()
    }
  }
  

  at.fhhagenberg.sqe.App -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
