@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace sqelevator {
    namespace exceptions {
      class sqelevator.exceptions.InvalidProgramArgumentsException {
          + InvalidProgramArgumentsException()
      }
    }
  }
  

  namespace sqelevator {
    namespace exceptions {
      class sqelevator.exceptions.NonExistentElevatorException {
          + NonExistentElevatorException()
      }
    }
  }
  

  namespace sqelevator {
    namespace exceptions {
      class sqelevator.exceptions.NonExistentFloorException {
          + NonExistentFloorException()
      }
    }
  }
  

  namespace sqelevator {
    namespace exceptions {
      class sqelevator.exceptions.ParseInvalidDirectionException {
          + ParseInvalidDirectionException()
      }
    }
  }
  

  namespace sqelevator {
    namespace exceptions {
      class sqelevator.exceptions.ParseInvalidDoorStatusException {
          + ParseInvalidDoorStatusException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
