@startuml

title __VIEW's Class Diagram__\n

  namespace at.fhhagenberg.sqe {
    namespace ui {
      namespace view {
        class at.fhhagenberg.sqe.ui.view.ElevatorControlUI {
            {static} - LOG : Logger
            - elevators : List<Elevator>
            + ElevatorControlUI()
            - updateElevators()
        }
      }
    }
  }
  

  at.fhhagenberg.sqe.ui.view.ElevatorControlUI -up-|> javafx.scene.layout.HBox
  at.fhhagenberg.sqe.ui.view.ElevatorControlUI o-- at.fhhagenberg.sqe.fetch.PeriodicFetch : updater
  at.fhhagenberg.sqe.ui.view.ElevatorControlUI o-- sqelevator.IElevator : control


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
