@startuml

title __UTIL's Class Diagram__\n

  namespace sqelevator {
    namespace util {
      enum Direction {
        DOWN
        UNCOMMITTED
        UP
        val
      }
    }
  }
  

  namespace sqelevator {
    namespace util {
      enum DoorStatus {
        CLOSED
        CLOSING
        OPEN
        OPENING
        val
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
