@startuml

title __PARAMS's Class Diagram__\n

  namespace at.fhhagenberg.sqe {
    namespace params {
      class at.fhhagenberg.sqe.params.ElevatorParams {
          + bindName : String
          + host : String
          + port : Optional<Integer>
          + ElevatorParams()
          + ElevatorParams()
          + ElevatorParams()
          + ElevatorParams()
      }
    }
  }
  

  namespace at.fhhagenberg.sqe {
    namespace params {
      class at.fhhagenberg.sqe.params.ParamUtils {
          {static} + parseParams()
          - ParamUtils()
          {static} - extractBindname()
          {static} - extractHostname()
          {static} - extractPort()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
